<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        
        <title>Multimédia-jeu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
        <style>
                

                body { margin-top: 10%;
                        text-align: center;
                      



                }


                html {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    background: #000000;
}


.container {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  
}

#box {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  border: 2px solid #fff;
  position: center; 



}






         </style>
    </head>
    <body>
      
      <div class="container">
      <div id="box"> 

        C U B E 

      </div>
      </div>


    </body>
</html>
